.index {
  background-color: #bd6876; }
  .index .titulo1 {
    font-size: 10 rem;
    color: #F1C40F;
    display: flex;
    font-size: "Sedgwick Ave Display", cursive;
    justify-content: center;
    margin: 30px 250px 15px 300px;
    border: 3px solid red;
    animation-duration: 3s;
    animation-name: slidein; }

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: 0%;
    width: 100%; } }
  .index .nav-list img {
    width: 150px;
    border-radius: 50%;
    z-index: 2;
    margin-right: 10px; }
  .index .navegacion-menu {
    color: black;
    border-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    margin-left: 900px;
    background-color: #BB8FCE; }
    .index .navegacion-menu .ul {
      list-style-type: none;
      display: flex;
      gap: 100px;
      z-index: 2; }
    .index .navegacion-menu .ul li a {
      text-decoration: none;
      color: black;
      margin-top: 0;
      border: 2px solid black;
      display: inline-block;
      transition: backround-color 0.3s, color 0.3s;
      padding: 5px 10px;
      margin: 5PX; }
  .index .img-index {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 500px 0px 200px;
    height: 40%;
    width: 40%;
    border: black solid 1px; }

.titulo2 .titulo3 {
  color: black;
  font-size: "serif, cursive"; }

.copyrigth {
  color: black;
  display: inline-flex;
  justify-content: center;
  align-items: center; }

.nosotros {
  background-color: #bd6876; }
  .nosotros .nav-list img {
    width: 150px;
    border-radius: 50%;
    z-index: 2;
    margin-right: 10px; }
  .nosotros .navegacion-menu {
    color: black;
    border-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    margin-left: 900px;
    background-color: #BB8FCE; }
    .nosotros .navegacion-menu .ul {
      list-style-type: none;
      display: flex;
      gap: 100px;
      z-index: 2; }
    .nosotros .navegacion-menu .ul li a {
      text-decoration: none;
      color: black;
      margin-top: 0;
      border: 2px solid black;
      display: inline-block;
      transition: backround-color 0.3s, color 0.3s; }
  .nosotros .familia {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.3fr repeat(2, 1fr) 0.3fr repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px; }
    .nosotros .familia .imagen1-nosotros {
      width: 600px;
      height: 800px;
      border: 1px solid black;
      z-index: 1;
      display: grid;
      grid-area: 2 / 1 / 4 / 3;
      margin: 10px 1px 1px 20px; }
    .nosotros .familia p {
      color: black;
      font-size: 30px;
      font-family: "serif, cursive";
      display: grid;
      grid-area: 2 / 3 / 4 / 5;
      animation-duration: 3s;
      animation-name: slidein; }

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: 0%;
    width: 100%; } }

.eventos {
  background-color: #bd6876; }
  .eventos .nav-list img {
    width: 150px;
    border-radius: 50%;
    z-index: 2;
    margin-right: 10px; }
  .eventos .navegacion-menu {
    color: black;
    border-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    margin-left: 900px;
    background-color: #BB8FCE; }
    .eventos .navegacion-menu .ul {
      list-style-type: none;
      display: flex;
      gap: 100px;
      z-index: 2; }
    .eventos .navegacion-menu .ul li a {
      text-decoration: none;
      color: black;
      margin-top: 0;
      border: 2px solid black;
      display: inline-block;
      transition: backround-color 0.3s, color 0.3s;
      padding: 5px 10px;
      margin: 5PX; }
  .eventos .titulo2 {
    font-size: 5 rem;
    font-family: "serif, cursive";
    color: black;
    margin: 10px 650px 10px 500px; }
  .eventos .titulo3 {
    font-size: 5 rem;
    font-family: "serif, cursive";
    color: black; }
  .eventos .eventos-img {
    margin: auto;
    height: auto;
    width: auto; }
  .eventos .titulo4 {
    font-size: 5 rem;
    font-family: "serif, cursive";
    color: black; }
  .eventos .img-1 .img-2 .img3 {
    height: 100px;
    width: 200px; }

.galeria {
  background-color: #bd6876; }
  .galeria .nav-list img {
    width: 150px;
    border-radius: 50%;
    z-index: 2;
    margin-right: 10px; }
  .galeria .navegacion-menu {
    color: black;
    border-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    margin-left: 900px;
    background-color: #BB8FCE; }
    .galeria .navegacion-menu .ul {
      list-style-type: none;
      display: flex;
      gap: 100px;
      z-index: 2; }
    .galeria .navegacion-menu .ul li a {
      text-decoration: none;
      color: black;
      margin-top: 0;
      border: 2px solid black;
      display: inline-block;
      transition: backround-color 0.3s, color 0.3s; }
  .galeria .recuerdo-p {
    font-size: 5 rem;
    color: black;
    display: grid;
    grid-area: 1 / 1 / 2 / 7; }
  .galeria .recuerdos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 5px;
    row-gap: 5px;
    margin: auto; }
    .galeria .recuerdos .img-1 {
      width: 500px;
      height: 600px;
      grid-area: 1 / 1 / 2 / 2; }
    .galeria .recuerdos .img-2 {
      width: 500px;
      height: 600px;
      display: grid;
      grid-area: 1 / 2 / 2 / 3; }
    .galeria .recuerdos .img-3 {
      width: 500px;
      height: 600px;
      display: grid;
      grid-area: 2 / 1 / 3 / 2; }
    .galeria .recuerdos .img-4 {
      width: 500px;
      height: 600px;
      display: grid;
      grid-area: 2 / 2 / 3 / 3; }
    .galeria .recuerdos .img-5 {
      width: 500px;
      height: 600px;
      display: grid;
      grid-area: 1 / 3 / 2 / 4; }
    .galeria .recuerdos .img-6 {
      width: 500px;
      height: 600px;
      display: grid;
      grid-area: 2 / 3 / 3 / 4; }
  .galeria .nuestro-salon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 5px;
    row-gap: 5px; }
    .galeria .nuestro-salon .img-7 {
      grid-area: 1 / 1 / 2 / 2;
      width: 500px;
      height: 600px; }
    .galeria .nuestro-salon .img-8 {
      width: 500px;
      height: 600px;
      grid-area: 1 / 2 / 2 / 3; }
    .galeria .nuestro-salon .img-9 {
      width: 500px;
      height: 600px;
      grid-area: 1 / 3 / 2 / 4; }
    .galeria .nuestro-salon .img-10 {
      width: 500px;
      height: 600px;
      grid-area: 2 / 1 / 3 / 2; }
    .galeria .nuestro-salon .img-11 {
      width: 500px;
      height: 600px;
      grid-area: 2 / 2 / 3 / 3; }
    .galeria .nuestro-salon .img-12 {
      width: 500px;
      height: 600px;
      grid-area: 2 / 3 / 3 / 4; }
  .galeria .tituloimg {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-area: 1 / 3 / 2 / 5; }

.contacto {
  background-color: #bd6876; }
  .contacto .nav-list img {
    width: 150px;
    border-radius: 50%;
    z-index: 2;
    margin-right: 10px; }
  .contacto .navegacion-menu {
    color: black;
    border-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    margin-left: 900px;
    background-color: #BB8FCE; }
    .contacto .navegacion-menu .ul {
      list-style-type: none;
      display: flex;
      gap: 100px;
      z-index: 2; }
    .contacto .navegacion-menu .ul li a {
      text-decoration: none;
      color: black;
      margin-top: 0;
      border: 2px solid black;
      display: inline-block;
      transition: backround-color 0.3s, color 0.3s;
      padding: 5px 10px;
      margin: 5PX; }
  .contacto .cuerpo {
    display: grid;
    grid-template-columns: 1fr 0.05fr 1fr;
    grid-template-rows: 1fr 0.09fr 0.20fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; }
    .contacto .cuerpo .img-insta {
      height: 800px;
      width: 400px;
      display: grid;
      grid-area: 1 / 1 / 2 / 2;
      margin-left: 300px;
      border: solid black 3px; }
    .contacto .cuerpo .wpp {
      display: grid;
      grid-area: 3 / 3 / 4 / 4;
      margin: 10px 50px 300px 10px; }
    .contacto .cuerpo .map {
      display: grid;
      grid-area: 1 / 3 / 2 / 4;
      height: 400px;
      width: 800px;
      margin-top: 100px;
      border: solid black 10px; }
